name: Build Godot 4 Project

on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup Godot 
      uses: godotengine/godot-action@v1
      with:
        godot-version: 4.1

    - name: Build project Linux
      run: |
        godot -v
        godot --export "Linux/X11" ./project.godot

    - name: Archive build artifact
      uses: actions/upload-artifact@v2
      with:
        name: godot-linux-build
        path: ./export/linux/bin
